"appinfo"
{
	"appid"		"2752050"
	"common"
	{
		"name"		"Slayin DX Soundtrack"
		"type"		"Music"
		"parent"		"2451720"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"451e4fc8764164942406456c2a7942372c20f5d3"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1703180505"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pixel Licker LLC"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Matt Creamer"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Pixel Licker LLC"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Slayin"
			}
		}
		"primary_genre"		"0"
		"category"
		{
			"category_50"		"1"
		}
		"steam_release_date"		"1704976381"
		"gameid"		"2752050"
		"exfgls"		"1"
		"store_tags"
		{
		}
	}
	"extended"
	{
		"musicalbumforappid"		"2451720"
		"developer"		"Pixel Licker LLC"
		"publisher"		"Pixel Licker LLC"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"slayinDX_ost"
	}
	"depots"
	{
		"2752051"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5643845147701524686"
					"size"		"110354621"
					"download"		"101863408"
				}
			}
		}
		"2752052"
		{
			"config"
			{
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5602405233243837724"
					"size"		"487855349"
					"download"		"303332272"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13096110"
				"timeupdated"		"1704410536"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"6a2eab713e205855304b1ff2566c1b475923273f"
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Title Screen (Slayin DX)"
				"m"		"1"
				"s"		"29"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Song of War (Slayin DX)"
				"m"		"2"
				"s"		"41"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Merchant (Slayin DX)"
				"m"		"1"
				"s"		"0"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Warbringer (Slayin DX)"
				"m"		"1"
				"s"		"57"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Warpath (Slayin DX)"
				"m"		"1"
				"s"		"52"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Hero's Path (Slayin DX)"
				"m"		"2"
				"s"		"13"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Ale and Respite (Slayin DX)"
				"m"		"2"
				"s"		"1"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Honor Thy Fallen (Slayin DX)"
				"m"		"3"
				"s"		"20"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Intro"
				"m"		"0"
				"s"		"18"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Title Screen"
				"m"		"1"
				"s"		"48"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Character Select"
				"m"		"0"
				"s"		"29"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"In-Game Theme"
				"m"		"2"
				"s"		"53"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"In-Game Shop"
				"m"		"0"
				"s"		"28"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"In-Game Theme 2"
				"m"		"2"
				"s"		"43"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Boss"
				"m"		"1"
				"s"		"20"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Boss Defeated"
				"m"		"0"
				"s"		"3"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Final Boss"
				"m"		"1"
				"s"		"8"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Final Boss Defeated"
				"m"		"0"
				"s"		"49"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Game Over"
				"m"		"1"
				"s"		"26"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Credits"
				"m"		"1"
				"s"		"7"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Tavern"
				"m"		"1"
				"s"		"27"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Graveyard"
				"m"		"1"
				"s"		"38"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"Boss Rush (Full Version)"
				"m"		"2"
				"s"		"19"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"Positive Stinger"
				"m"		"0"
				"s"		"6"
			}
			"24"
			{
				"discnumber"		"1"
				"tracknumber"		"25"
				"originalname"		"Unused 1"
				"m"		"1"
				"s"		"20"
			}
			"25"
			{
				"discnumber"		"1"
				"tracknumber"		"26"
				"originalname"		"Unused 2"
				"m"		"1"
				"s"		"26"
			}
			"26"
			{
				"discnumber"		"1"
				"tracknumber"		"27"
				"originalname"		"Unused 3"
				"m"		"1"
				"s"		"10"
			}
			"27"
			{
				"discnumber"		"1"
				"tracknumber"		"28"
				"originalname"		"Unused 4"
				"m"		"1"
				"s"		"14"
			}
			"28"
			{
				"discnumber"		"1"
				"tracknumber"		"29"
				"originalname"		"Boss Theme (Norrin_Radd Edition)"
				"m"		"1"
				"s"		"20"
			}
			"29"
			{
				"discnumber"		"1"
				"tracknumber"		"30"
				"originalname"		"Boss Rush Level 1"
				"m"		"0"
				"s"		"39"
			}
			"30"
			{
				"discnumber"		"1"
				"tracknumber"		"31"
				"originalname"		"Boss Rush Level 2"
				"m"		"0"
				"s"		"39"
			}
			"31"
			{
				"discnumber"		"1"
				"tracknumber"		"32"
				"originalname"		"Boss Rush Level 3"
				"m"		"0"
				"s"		"39"
			}
			"32"
			{
				"discnumber"		"1"
				"tracknumber"		"33"
				"originalname"		"Boss Rush Level 4"
				"m"		"0"
				"s"		"39"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Matt Creamer"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"indonesian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"indonesian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"indonesian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"indonesian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
	}
}
