"appinfo"
{
	"appid"		"2228150"
	"common"
	{
		"name"		"The Soul's Choice"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"ef8ac141167cb8eb382b0cf85f7cd211b0d99ed5"
		"clienticon"		"2d97441e8625ef89c1ea3ee7f4597f04f0bd82fc"
		"icon"		"5c404b83d55259ebd36febbb97b55faa3d5252ce"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"70.311464546057"
			}
		}
		"store_asset_mtime"		"1673456428"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"IV Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"IV Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"29"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1674836232"
		"community_hub_visible"		"1"
		"gameid"		"2228150"
		"store_tags"
		{
			"0"		"1667"
			"1"		"1710"
			"2"		"5716"
			"3"		"29482"
			"4"		"4342"
			"5"		"21"
			"6"		"1687"
			"7"		"4106"
			"8"		"3859"
			"9"		"4182"
			"10"		"19"
			"11"		"3978"
			"12"		"3834"
			"13"		"1708"
			"14"		"4175"
			"15"		"1664"
			"16"		"1738"
			"17"		"3839"
			"18"		"4166"
			"19"		"4191"
		}
	}
	"extended"
	{
		"developer"		"IV Games"
		"publisher"		"IV Games"
	}
	"config"
	{
		"installdir"		"The Soul's Choice"
		"launch"
		{
			"0"
			{
				"executable"		"The Soul's Choice.exe"
				"type"		"default"
				"config"
				{
					"betakey"		"default"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"2228151"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1490368273397933395"
					"size"		"1049119310"
					"download"		"896146752"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13128199"
				"timeupdated"		"1704817068"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
	}
}
