"appinfo"
{
	"appid"		"1971870"
	"common"
	{
		"name"		"Mortal Kombat 1"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"fa7894d0d339239667a8fe34af4fae43a2a9bd8c"
		"clienttga"		"598fc1f19e6f0d95903e51c766500ae304473dc9"
		"icon"		"8b1c5aa33466802fc2a5df95505be71fae0b8d47"
		"name_localized"
		{
			"schinese"		"真人快打 1 "
			"tchinese"		"真人快打 1 "
		}
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"polish"		"1"
			"arabic"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"1971870_eula_0"
				"name"		"Mortal Kombat 1 EULA"
				"url"		"https://store.steampowered.com//eula/1971870_eula_0"
				"version"		"1"
			}
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1695168000"
			"tested_build_id"		"12186884"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-4"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Mortal Kombat 1"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"27.415599534342263"
				"height_pct"		"46.20740740740741"
			}
		}
		"store_asset_mtime"		"1696029508"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"NetherRealm Studios"
			}
			"1"
			{
				"type"		"developer"
				"name"		"QLOC"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Warner Bros. Games"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"WB Games"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"Mortal Kombat"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_28"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_35"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_23"		"1"
			"category_43"		"1"
			"category_44"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_61"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1695142728"
		"metacritic_score"		"82"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/mortal-kombat-1?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1971870"
		"store_tags"
		{
			"0"		"19"
			"1"		"1743"
			"2"		"4345"
			"3"		"5228"
			"4"		"3859"
			"5"		"6915"
			"6"		"4667"
			"7"		"4736"
			"8"		"1775"
			"9"		"1773"
			"10"		"1742"
			"11"		"4182"
			"12"		"4747"
			"13"		"4975"
			"14"		"4166"
			"15"		"3878"
			"16"		"1667"
			"17"		"5611"
			"18"		"4191"
			"19"		"3841"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"default,develop,drop,phantom,prod"
		"developer"		"NetherRealm Studios"
		"publisher"		"Warner Bros. Games"
		"homepage"		"https://www.mortalkombat.com/"
		"listofdlc"		"2576730,2576740,2576750,2576760,2576770,2576780,2576790,2576800,2576810,2586300,2615190,2636080,2636090,2695680"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Mortal Kombat 1"
		"launch"
		{
			"0"
			{
				"executable"		"MK12.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"MK12.exe"
				"arguments"		"-bootconfig=Test"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"develop drop prod moon phantom elks moose reindeer cookie scooby shaggy"
				}
				"description_loc"
				{
					"english"		"Mortal Kombat 1 Debug"
				}
				"description"		"Mortal Kombat 1 Debug"
			}
			"2"
			{
				"executable"		"MK12.exe"
				"arguments"		"-bootconfig=Test -logpso"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"develop drop prod"
				}
				"description_loc"
				{
					"english"		"Mortal Kombat 1 Debug + PSO Cache Collecting"
				}
				"description"		"Mortal Kombat 1 Debug + PSO Cache Collecting"
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,polish,arabic,brazilian,latam"
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1971874"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4918490656569551140"
					"size"		"97999330220"
					"download"		"93850873552"
				}
			}
			"encryptedmanifests"
			{
				"based"
				{
					"gid"		"24F05AAAB3D30F50A35DBF04E8A92F60"
					"size"		"0AC43B7BDE0424F136225C0F41EA0ADF"
					"download"		"9D8E80F8C2C58D4CE141FFA768D34189"
				}
				"cake"
				{
					"gid"		"020FBD64035FE2F03F1D58640D013194"
					"size"		"1B2C302C15068A2661E94004555F0DA6"
					"download"		"C125A60574E9E87EAA3283552BBA246F"
				}
				"carrot"
				{
					"gid"		"18A04CD06A833ABAABB780BA5CE78FF3"
					"size"		"658D13D82A800F73414EF008DEACD3C0"
					"download"		"4054D024E805E6452B92325ED9AB9F4A"
				}
				"cheese"
				{
					"gid"		"AA03FA117D41ED5B72A4A171AED2E50D"
					"size"		"39E82DE9F16428468DCD3D918966C243"
					"download"		"628D7D96A1B9CA61B49532CA0E7E8A41"
				}
				"cookie"
				{
					"gid"		"A1BE2F778AB92B51692FD11DF0508FE6"
					"size"		"3014E8828F733637AC20AEA65156D1CA"
					"download"		"1AF2313757FD601344CC3953ABD5BC5E"
				}
				"develop"
				{
					"gid"		"C701D46CBEA52F6F4F8F2EEBD9A26A43"
					"size"		"B091DFEE6F1A6B00FC4E03E2B53CC4FF"
					"download"		"187F44848BAEF300C35D51A11122FE53"
				}
				"drop"
				{
					"gid"		"8F46B90CC226AE937DA074EB14CF0F80"
					"size"		"6C40E53386666434594B1EE2E46FEF70"
					"download"		"F5A1DFCDF03C1DDB05C76180F5284695"
				}
				"elks"
				{
					"gid"		"18A701BEFD9082F0B67838AE96291FB5"
					"size"		"EAD3102245F09BB77A1003D844F3E4D5"
					"download"		"1B6E06635E0B8B0E3BFBE8CEDA4E19CD"
				}
				"gandalf"
				{
					"gid"		"216CE2071A8633DCC360E496EA06FA64"
					"size"		"2A5135D9A52DFC5759225BE415568FCF"
					"download"		"0A6531445CB86413EB18A442D3FC12EB"
				}
				"moon"
				{
					"gid"		"40710B7D177B29F3A05C85283B09E0D9"
					"size"		"EA9004D76D0A9D8996479B3BBC4179CE"
					"download"		"9C0D11C7594D94286258DAB26FAEF551"
				}
				"moose"
				{
					"gid"		"6C092F9CFF0B7C5FA4F6161EC0294CC9"
					"size"		"28F31BC9D98542D6DD6F6D3541206608"
					"download"		"46602AA29B1DC6F9BF2DC14465511B27"
				}
				"phantom"
				{
					"gid"		"6EA217330961321EA4CB688D81851DBA"
					"size"		"4D21B9D0334572CB82F343FB4CF915A6"
					"download"		"83FF24B263DC07CDE2FEA2D88044E973"
				}
				"prod"
				{
					"gid"		"9F03FD73A63B325839AF766E38069B35"
					"size"		"BDCC1A38654AB358B2BB28C7F0A523FC"
					"download"		"08C7D020D5565FD1DA3128B6B4A5FE2E"
				}
				"reindeer"
				{
					"gid"		"8A5B0CD2D9BD601B7873A61B240DB872"
					"size"		"2446E4F3648E548ECF93E88135BA062F"
					"download"		"C5E32FDDE6CA880C6F3DDD127C37B40F"
				}
				"scooby"
				{
					"gid"		"3E31D387C2F47B31F9703593E254E6D5"
					"size"		"D102DD6DF89286CDDA2C93991CADC7BA"
					"download"		"2DB8EBA2701FABBFDA96DA247A96F199"
				}
				"shaggy"
				{
					"gid"		"0CD50E6447ACB0289C18773F1F1B8125"
					"size"		"6AEDCEFEDA59BB3E9EECF546FAF4F634"
					"download"		"815D9531A226DA819F7BF6A8B7664428"
				}
				"stage"
				{
					"gid"		"A89C5E3A99211ADA8273DA087476D367"
					"size"		"A63420099626A00AD024A621E07F36D5"
					"download"		"E3F4E586DBCC9473406FB96DDD34F6D0"
				}
			}
		}
		"1971875"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5130244643406873658"
					"size"		"24759408138"
					"download"		"22950671248"
				}
			}
			"encryptedmanifests"
			{
				"based"
				{
					"gid"		"56E350FB77A1DBA13C35980B8578993E"
					"size"		"778B9E148B67696B13A9D7DB7EB3A53F"
					"download"		"94F3F44C25508D459FE50A86A11A6DFE"
				}
				"cake"
				{
					"gid"		"6A64D3E424DCCE8081E651E473834A7C"
					"size"		"354FE37F4F079A64D74B7C8E5D7CF7E1"
					"download"		"719BA4AD0008E472D7746056DC8798A2"
				}
				"carrot"
				{
					"gid"		"B16B5FA51D6547C8C693B31BA8DD48AF"
					"size"		"C7D5D9501A1255F9F0C36557245AE8C4"
					"download"		"DD63DA6E87331CA37CACAA737592CBA2"
				}
				"cheese"
				{
					"gid"		"49CC0DC0347CC9DE02575BC151F765BA"
					"size"		"87B34017535E7120D014B57EDD95DAD1"
					"download"		"65581237515E1266ABBE0B973FA8492F"
				}
				"cookie"
				{
					"gid"		"935F75B0942AADE499C8F20ECBEBA569"
					"size"		"DA40E663F881C4F74358A781C3AAB348"
					"download"		"3DB4186183871EB0F37FE3E220A048D6"
				}
				"develop"
				{
					"gid"		"2D987CE65DB069AE334D84D24EBE67E6"
					"size"		"B432DCD9149EB13D989DC3943622FAA5"
					"download"		"7AA8E4AF6076307C67C26720B7E90EC9"
				}
				"drop"
				{
					"gid"		"31CB15442C7CBB6BF787097ABAD508BA"
					"size"		"CFE7AB3338C10A28C2EB310E09BEB117"
					"download"		"F9F59849283AEC7DDBAC613CD040296A"
				}
				"elks"
				{
					"gid"		"5FD0070D69F14BF684324F526F531252"
					"size"		"273A15CC854689E9FE2534E3F7B3B380"
					"download"		"2DC0AA7AE61154F5F2537939987E5EC4"
				}
				"gandalf"
				{
					"gid"		"741EB2F3C521EE90DB8502CEC2330835"
					"size"		"C5CF47897C38C7CF83234C6D0B8B7401"
					"download"		"7EAD6CB1314308807259740C3B15C81F"
				}
				"moon"
				{
					"gid"		"A9DA15534FACCEFD8F5D5795143B4535"
					"size"		"5EDF839B3F58CD825E8B8E9756241BF1"
					"download"		"C27AD7133B2FE9003E2F040B5E3495DC"
				}
				"moose"
				{
					"gid"		"14A413FD1D783014C2AA84C2D452C0AE"
					"size"		"9F11561C71A3C8DC9718C2BCED5C26F3"
					"download"		"97C7ED5894C8B68355743564F94B70EA"
				}
				"phantom"
				{
					"gid"		"4DEED7FC1BEA02ADC0EC886D1DDB1AE8"
					"size"		"41DAAF34F57669F55A1EECF18C2209DE"
					"download"		"1907E041A4D8FBD9401C28A67965B443"
				}
				"prod"
				{
					"gid"		"45F38B42A17F085BF02485C868D73E7F"
					"size"		"9E8A65FC4D4C0B1A0B1C7FF54DE4CE3F"
					"download"		"6E89E7900DBD4392AAB3D307EDF322EB"
				}
				"reindeer"
				{
					"gid"		"C3B5B8D04D78129AC77DD89B8EACE041"
					"size"		"1FC751EBACED954909CAB1431E190937"
					"download"		"62CEF9AADA8764DD1BE586B0EA4D024E"
				}
				"scooby"
				{
					"gid"		"F940D85A09763D22B0EB8CB20A520F41"
					"size"		"E51B1386FAA073F8ABC377E60A40FA03"
					"download"		"990C708B5726CE6735C343F2404075D6"
				}
				"shaggy"
				{
					"gid"		"B817C0E7A66A00DB08F9C205F6730F9C"
					"size"		"614D50356C1AA0D1B224DD76600AFA6B"
					"download"		"CBCD32506C0D698E7A289DD7B69776F9"
				}
				"stage"
				{
					"gid"		"2FC966A6B415A937296F8EB3AA5EC851"
					"size"		"2457674477613BA6C6EF0A3317FF243D"
					"download"		"EC9EB47D5AEA58EFB02A1F08151573C7"
				}
			}
		}
		"1971872"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4817182191300043525"
					"size"		"664276096"
					"download"		"338648624"
				}
			}
			"encryptedmanifests"
			{
				"based"
				{
					"gid"		"227F0FC7230D537CACFE5BD3DB0C7EC8"
					"size"		"46328D6F3DC6F6634BFCF3F0A53124F7"
					"download"		"A1DA70F4F89E83A1196A2A37DD7603BD"
				}
				"cake"
				{
					"gid"		"B49117B931B835A1ED92E6FE1F5FC85D"
					"size"		"459432B88322B48E698FFC5B9117A9A9"
					"download"		"8E92F80409B80F80342E11F95DE9E3FA"
				}
				"carrot"
				{
					"gid"		"2719121FE4E855936EE3E7E1E9962C9F"
					"size"		"01DE794A8A80EC06AA2ECE421E5E8BF4"
					"download"		"EDDB4E4405AAF3080D38C1CC169FD44C"
				}
				"cheese"
				{
					"gid"		"64944CD74A185E4F212E58160783D166"
					"size"		"9AC36F88220F62B075582F47135A8851"
					"download"		"9D8EF4B3FE7DE443E3566AAF793F00ED"
				}
				"cookie"
				{
					"gid"		"17498BFD84F828CC678125CAE1EAA34D"
					"size"		"6BB09AB2A74DE841C1D25723462B558C"
					"download"		"6175508F331E7BA7E752222DC9E035AA"
				}
				"develop"
				{
					"gid"		"2B3BF10617A0B00B103C1BB03C7F6F92"
					"size"		"CA4EEC521C764D2EBBDCDC9FAB70FD15"
					"download"		"C74F61F4534DD81E4A829DD2F4358945"
				}
				"drop"
				{
					"gid"		"1720006C4957004B974C66599F63F399"
					"size"		"297EAF5440404583F307D7C7733A6DCB"
					"download"		"4213E9A0838E5C9D8EFD32D8DDC5DC57"
				}
				"elks"
				{
					"gid"		"473DE496C8378F0E0F0E050728D541DE"
					"size"		"D82FF509F6E2DEAF4BA7DCC15A823BBF"
					"download"		"1F81E5EAD796C617D988745156EB9446"
				}
				"gandalf"
				{
					"gid"		"F44A72877144FD5703E035FFF07C374D"
					"size"		"5B3E7C5E8800AF67F8CA7D44978F6B3F"
					"download"		"ABC44D04806E15465C22F7F4B97CDE91"
				}
				"moon"
				{
					"gid"		"4598E9D837463375C95DC0C5B567608D"
					"size"		"75DBAB12BCB143A3D780F2489D34F705"
					"download"		"42304C5D6BF680A5A4799E9E372409B3"
				}
				"moose"
				{
					"gid"		"666CA967428CC49A2108BFE25DAD6539"
					"size"		"DA817E490634F2BDB64DE596B35CA71A"
					"download"		"E57A43817CDA2A2CF85315C7E20DDB18"
				}
				"phantom"
				{
					"gid"		"3B3D08055DE5D0264C20E3A0D6A8264F"
					"size"		"654BEC638A243EB57C1D9C6542F2E73B"
					"download"		"651DE9B2970A134954FD7E4740413223"
				}
				"prod"
				{
					"gid"		"BBD90D03477784B09B150C32A01C985A"
					"size"		"78C59F8B7F89B7C5517A26F5D68467A5"
					"download"		"C86D9E0EB1161A454FBC28BC1C26F105"
				}
				"reindeer"
				{
					"gid"		"95F2921FD9872D70CD28B484F93F1AA0"
					"size"		"11E5E6E1DDC8FCB842B8F0989D53F191"
					"download"		"7EEAED8476D6B40CE5DA760C71832D58"
				}
				"scooby"
				{
					"gid"		"4ED755E10C8C26090BFEA7A0EAB323BE"
					"size"		"EB54C896DBC7154CBD87BA533D565BD8"
					"download"		"72EC73960FEC61358F01CB625648EA85"
				}
				"shaggy"
				{
					"gid"		"35E0ABEFF1FE251982CA1A97428C0AAF"
					"size"		"F6F8689AD18D505ABE74F65B275134FB"
					"download"		"45492F80AADCC03BC0652EA48464889F"
				}
				"stage"
				{
					"gid"		"5FCCC846B53962DDECC3D0D582DE7D7E"
					"size"		"52B44E34530DDC719705EC950044D2E6"
					"download"		"25B51AEC229D535A14438FCF4B1099DC"
				}
			}
		}
		"1971873"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5676539294652549514"
					"size"		"138"
					"download"		"160"
				}
			}
			"encryptedmanifests"
			{
				"based"
				{
					"gid"		"49CF36AD05DBC26C14C9916838EC6AB1"
					"size"		"9715D82D0B5B0D3A5A4B371CAEFEE648"
					"download"		"2DF0A1C27531A963979131566B03ED71"
				}
				"cake"
				{
					"gid"		"C678496D39C12639C4B9515E53B5977A"
					"size"		"012440ED86FFCA624ED74C366522F8A0"
					"download"		"6D8C0BA14CD497FE7F107A223CB231CE"
				}
				"carrot"
				{
					"gid"		"B8D5D20862B4841022102178A834F8B8"
					"size"		"35544E2DA7D2A54FAD2105B062284207"
					"download"		"7DD34C2E950109054EED9E6D4D3DFAE7"
				}
				"cheese"
				{
					"gid"		"93FA14929F287F3CE998D1DD16195AD5"
					"size"		"E818488638A130E9F5B37D1BD13BEA48"
					"download"		"F34CBE91D69F745DD0EBE0ABCE6F9CA2"
				}
				"cookie"
				{
					"gid"		"2123CD73ED37F465A1E523E937D1C02E"
					"size"		"8B1F4484A1C792DD1674A8B727355A72"
					"download"		"84552FC25679B5C3F74966341403F4FE"
				}
				"develop"
				{
					"gid"		"B7264F9CF91A7D2621616D236D4AF625"
					"size"		"0663BC6C83022E407927F366EEF8BE20"
					"download"		"32AE482B4CAE87285A955286DC523707"
				}
				"drop"
				{
					"gid"		"02FD6922E96B4FD9E60D78C4438B5DC3"
					"size"		"D6E221191389DC1BA98E4FF2BB1CD669"
					"download"		"9823A41E5C0D19271E04D5339AAD1128"
				}
				"elks"
				{
					"gid"		"FD9FA698BD1E6A7F7232C53F109E5C68"
					"size"		"63694B2323C99FAE857C9C4379EA7378"
					"download"		"0C05D4817706679E7F03B2B8FF50DF64"
				}
				"gandalf"
				{
					"gid"		"2C7AA1FA3EBEB016C1A2DABCF41AAAA8"
					"size"		"558C2798EA9771B3AD44B44AB6A7CEF3"
					"download"		"AB0D3557E22D237B1F623100654E0A03"
				}
				"moon"
				{
					"gid"		"18F253CBF08D7E59AA142C36CAE32501"
					"size"		"179A02ADC0E6193604CD565B8C90CF0A"
					"download"		"BBBFBFED0BD9183DEF5342601CACB5BF"
				}
				"moose"
				{
					"gid"		"9DB7BB810ADA5102A3D9C698D7551EAF"
					"size"		"41F7A702270545B794C7F109A595ED6F"
					"download"		"0E362DEC584FC6BA57E41D6F8EEAC512"
				}
				"phantom"
				{
					"gid"		"267FAC614A5397F446EE668CBA45DF66"
					"size"		"8B591E7B3F790533564B9E8AE09DA546"
					"download"		"F5C398E528C6E5D2B1EE6696FC6B99CC"
				}
				"prod"
				{
					"gid"		"88B3F616642AF5CA20D6A5C9BA100D8F"
					"size"		"8EF789EB397FCC18F2786A969590484E"
					"download"		"14598F3CBF042AE07E942D09859BDF15"
				}
				"reindeer"
				{
					"gid"		"2FCB89DA0FFC0CB92AFD7078D0D7A95F"
					"size"		"028FBDA902ED0761C93A36495FB23415"
					"download"		"9C64715815E9DCF70C4311610D372CB8"
				}
				"scooby"
				{
					"gid"		"C6EA6CC7D799E199F653ACA5EF483BBB"
					"size"		"67609A928685AF0F9EC78AD9E6E82270"
					"download"		"045D7F54AD1485C35C0460E1E8C66008"
				}
				"shaggy"
				{
					"gid"		"F17D472E5C8DCF3C46A426B41C287772"
					"size"		"39E560D98A7CF7C5850C4A537DE43F0A"
					"download"		"25C00F2C760DA51934F71B309C77660D"
				}
				"stage"
				{
					"gid"		"6C3C15B4815FEB4B32E26EA6E440F785"
					"size"		"3D94E480D2AD511E2C8F785D602FA426"
					"download"		"75E2177C1AA20FE529B5CB6D9B7162B0"
				}
			}
		}
		"2615191"
		{
			"dlcappid"		"2615190"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6838177786068056647"
					"size"		"45734472134"
					"download"		"43710422944"
				}
			}
			"encryptedmanifests"
			{
				"develop"
				{
					"gid"		"1497D6CAB4F95C93653A68391F4DCBF6"
					"size"		"44D7EC665FC6A1587805A4B3F1BD51AF"
					"download"		"DAD18B801CCA7C163F040B98196E8A49"
				}
				"drop"
				{
					"gid"		"5B04242C036237343D40D3699B96D1CC"
					"size"		"A9EC3130AA5D19E7ACBE0AFEF43B1AB8"
					"download"		"C8F918DB51D624B00ADC74DEB7E4F2BD"
				}
				"elks"
				{
					"gid"		"AC3E1597216D95F7C01B676C694E9650"
					"size"		"451585C780444E8E592AF2C7851E8BDD"
					"download"		"4A5418261F2ED6475808DBEE2D71A0DD"
				}
				"gandalf"
				{
					"gid"		"58F25DAAEF5A47CF964AF2DE5C78386E"
					"size"		"8D256901524A3F76735BEC9437BD8F70"
					"download"		"134718C089658F2181FCC5C8F312E5A1"
				}
				"phantom"
				{
					"gid"		"0543A4149202B9B7A61A99E04C1CD1C6"
					"size"		"20A5F268B304927B64ED48DFD728E53A"
					"download"		"701DE67F64BD02DBE9EDC6AA1EB825C0"
				}
				"prod"
				{
					"gid"		"A3614AB5BDE99EE4329CC7FB6009F694"
					"size"		"FE82F951D896D64898B10ECDC8AF5074"
					"download"		"CBFFF30EA2660C6FA1703572CCD0A5EB"
				}
				"scooby"
				{
					"gid"		"C096C8116314D5A22C9807593EF0FFA0"
					"size"		"5378A57D82711077CFA03C80FAA9FDDE"
					"download"		"2036BADA77325BD7A0F5E49443B559AC"
				}
				"shaggy"
				{
					"gid"		"BEF68B782E2D5B431BA765855EF351A9"
					"size"		"7E65406F9B3FC48F41ED2AE8A058B6AE"
					"download"		"6E5DD25E4A5A850502141C5104F4E11A"
				}
				"stage"
				{
					"gid"		"24ABB9732D13696C832E3E8CE4654859"
					"size"		"1F60D445C72870628B320B43E1C63049"
					"download"		"A050CAC5F4080A39FFA41398B871A07B"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13013465"
				"timeupdated"		"1703100000"
			}
			"based"
			{
				"buildid"		"11972260"
				"pwdrequired"		"1"
				"timeupdated"		"1692339906"
			}
			"cake"
			{
				"buildid"		"9908189"
				"pwdrequired"		"1"
				"timeupdated"		"1668073966"
			}
			"carrot"
			{
				"buildid"		"11295910"
				"pwdrequired"		"1"
				"timeupdated"		"1684836047"
			}
			"cheese"
			{
				"buildid"		"10365398"
				"pwdrequired"		"1"
				"timeupdated"		"1674207295"
			}
			"cookie"
			{
				"buildid"		"11773629"
				"pwdrequired"		"1"
				"timeupdated"		"1690204049"
			}
			"develop"
			{
				"buildid"		"13143143"
				"pwdrequired"		"1"
				"timeupdated"		"1704948537"
			}
			"drop"
			{
				"buildid"		"13137040"
				"pwdrequired"		"1"
				"timeupdated"		"1704894885"
			}
			"elks"
			{
				"buildid"		"12424631"
				"pwdrequired"		"1"
				"timeupdated"		"1697119511"
			}
			"gandalf"
			{
				"buildid"		"12498649"
				"pwdrequired"		"1"
				"timeupdated"		"1700054727"
			}
			"moon"
			{
				"buildid"		"12068645"
				"pwdrequired"		"1"
				"timeupdated"		"1693825583"
			}
			"moose"
			{
				"buildid"		"11868000"
				"pwdrequired"		"1"
				"timeupdated"		"1691158631"
			}
			"phantom"
			{
				"buildid"		"13136536"
				"pwdrequired"		"1"
				"timeupdated"		"1704891160"
			}
			"prod"
			{
				"buildid"		"13101707"
				"pwdrequired"		"1"
				"timeupdated"		"1704466563"
			}
			"reindeer"
			{
				"buildid"		"12123417"
				"pwdrequired"		"1"
				"timeupdated"		"1694011019"
			}
			"scooby"
			{
				"buildid"		"13137040"
				"pwdrequired"		"1"
				"timeupdated"		"1704894902"
			}
			"shaggy"
			{
				"buildid"		"13101707"
				"pwdrequired"		"1"
				"timeupdated"		"1704466591"
			}
			"stage"
			{
				"buildid"		"13127012"
				"pwdrequired"		"1"
				"timeupdated"		"1704962683"
			}
		}
	}
	"ufs"
	{
		"quota"		"2147483648"
		"maxnumfiles"		"200"
		"sync_while_suspended"		"1"
	}
}
