"appinfo"
{
	"appid"		"847490"
	"common"
	{
		"name"		"Star Speeder"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"835033538b37510d4f11b99e30cbb89ca2671d65"
		"logo_small"		"835033538b37510d4f11b99e30cbb89ca2671d65_thumb"
		"icon"		"4332e6b346d30ce7b26b10475c56c019c729e6f3"
		"clienticon"		"272a403f30668cbede07c513a7d289aee27de154"
		"clienttga"		"d78254fc66f099df99e2c67f3d906ccd05a38d74"
		"metacritic_name"		"Star Speeder"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1643243166"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Synthetic Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Synthetic Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1526042035"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"847490"
		"store_tags"
		{
			"0"		"597"
			"1"		"699"
			"2"		"1654"
			"3"		"4166"
			"4"		"4305"
			"5"		"4094"
			"6"		"16598"
			"7"		"492"
			"8"		"1625"
			"9"		"4191"
			"10"		"5395"
			"11"		"5125"
			"12"		"8666"
			"13"		"4252"
			"14"		"19"
			"15"		"1644"
			"16"		"5154"
			"17"		"9204"
			"18"		"3877"
			"19"		"4026"
		}
	}
	"extended"
	{
		"developer"		"Synthetic Games"
		"publisher"		"Synthetic Games"
	}
	"config"
	{
		"installdir"		"StarSpeeder"
		"launch"
		{
			"0"
			{
				"executable"		"StarSpeeder.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"847491"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5831819500015674186"
					"size"		"130778689"
					"download"		"59339984"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13145019"
				"timeupdated"		"1704966309"
			}
		}
	}
}
