"appinfo"
{
	"appid"		"1742930"
	"common"
	{
		"name"		"Looking Up I See Only A Ceiling"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64,macosapplesilicon"
		"clienticon"		"119f431ff149e2f7d5db9feaa011ed29ad9a3bed"
		"clienttga"		"4deca0e553b62b09ae2c3ddbe6a0d5001b9effb7"
		"clienticns"		"752536c01b0065ddcf7eb3c94456950ecb758987"
		"icon"		"cab3c105c5b8b554deb448883c8ff3405147760a"
		"linuxclienticon"		"4782d5e7fbbc7f20d4d7a69eb5f73359758447c7"
		"releasestate"		"released"
		"name_localized"
		{
			"schinese"		"抬头只见天花板 Looking Up I See Only A Ceiling"
			"japanese"		"上に天井がある。"
			"tchinese"		"抬頭只見天花板 Looking Up I See Only A Ceiling"
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"turkish"		"1"
			"brazilian"		"1"
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1679616000"
			"tested_build_id"		"10696672"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw,ja"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn,zh-tw,ja"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"30.45400788286058"
				"height_pct"		"69.99696447877514"
			}
		}
		"store_asset_mtime"		"1702420239"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"silver978"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"IndieArk"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"IndieArk"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1678359853"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1742930"
		"store_tags"
		{
			"0"		"21"
			"1"		"5186"
			"2"		"4234"
			"3"		"1698"
			"4"		"6971"
			"5"		"4166"
			"6"		"5716"
			"7"		"4085"
			"8"		"7208"
			"9"		"1742"
			"10"		"1721"
			"11"		"1667"
			"12"		"3799"
			"13"		"11014"
			"14"		"6815"
			"15"		"3871"
			"16"		"4252"
			"17"		"3839"
			"18"		"3834"
			"19"		"3964"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"silver978"
		"publisher"		"IndieArk"
	}
	"config"
	{
		"installdir"		"Looking Up I See Only A Ceiling"
		"launch"
		{
			"0"
			{
				"executable"		"luisoac.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"luisoac.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"luisoac.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"1742932"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1809774021848533859"
					"size"		"575149164"
					"download"		"435802848"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"6A6751EA543E81CD1335E1C408465DA2"
					"size"		"F0BD78BA0704D56C12DAC64DE20001BA"
					"download"		"B037EE32849314B3299DA17D7E063700"
				}
				"beta_0"
				{
					"gid"		"744B0284F74A816102BE4F1C983A6874"
					"size"		"A27583FE82DA115407689CA0714ABFC9"
					"download"		"F14325B097DAA1B5F074AA75C4DD1573"
				}
				"beta_be"
				{
					"gid"		"0BF6C8C5A42966152D6B0447882D450C"
					"size"		"A02CB279CE1034F523924CDFD6EFBAEC"
					"download"		"BC24790B2972007FD023DDC2CBBD925B"
				}
				"beta_ca"
				{
					"gid"		"9BAF6E639902105C460ECA57A5E00BF9"
					"size"		"9268E9D0C49FA7B88100BC3D73988E32"
					"download"		"B737370424C59BC2DE029E3DF35C3AF5"
				}
				"beta_uk"
				{
					"gid"		"D6E2A4F88F1B915AFA122F78BFA2B0C8"
					"size"		"4552348409DA121612CE593848398E45"
					"download"		"14CD5B2258F0EF991D0D5E3463EB7B8D"
				}
			}
		}
		"1742931"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6667502063099596607"
					"size"		"620644382"
					"download"		"446564160"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"2F9C85FEF0903A78136CF0F2ED62683D"
					"size"		"D4874FDC8C48886759FD43FB9B6B49CE"
					"download"		"603482DBD822D96AB15752800D58D06B"
				}
				"beta_0"
				{
					"gid"		"FDF7BE2BB239798BB5E43C8D63A3F667"
					"size"		"BFF27AE2992C20C52506ED9884463896"
					"download"		"CF3EABCD76DBE704A09CBF6D4CE1C9A3"
				}
				"beta_be"
				{
					"gid"		"4859F84965DA81F016774106F5A6A9C4"
					"size"		"BC97F6813511DE760A4769064A34B663"
					"download"		"592A3DB32F60AD3700C4974B09832537"
				}
				"beta_ca"
				{
					"gid"		"AE8CD32E2F75D5D5EC01261427389C6E"
					"size"		"CA9F6BB7FBBDC94323C2B4B58D0E8D97"
					"download"		"579A5A3AE3D034657522C3F2BBCDCB67"
				}
				"beta_uk"
				{
					"gid"		"FB4C3FB53A21A744E876CB81A7A419C8"
					"size"		"696A8D130ECEAFB32277AF7DB3369EFE"
					"download"		"09C3926EBA357624DC7971F54352F166"
				}
			}
		}
		"1742933"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7082193138992216572"
					"size"		"586340798"
					"download"		"438321536"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"EBAA8586DC29B47613B861E55CD81AC6"
					"size"		"1626FEC6FB15185471A9D0239EBED3E6"
					"download"		"032D0A60B48B6B769101C77E87812448"
				}
				"beta_0"
				{
					"gid"		"D793B89437C9C2D980B9F547361EC260"
					"size"		"617081114BB6C94582018B673F8E57EB"
					"download"		"687CE13CAC772E44B46424B156FE2121"
				}
				"beta_be"
				{
					"gid"		"548AC61EB1F6CF29A2DCF2D1A0C63CDC"
					"size"		"9CB44DD1DA000E51ABF959B8B5B4C03C"
					"download"		"FEA74189A4DE75A14CB4488C0213B3AF"
				}
				"beta_ca"
				{
					"gid"		"8F6B62FE231B0B01758635A79F83391C"
					"size"		"579E859A997B0876F96ACE15DB49C2EA"
					"download"		"D8123ADD594AB059DC0F10B9A6ED55AC"
				}
				"beta_uk"
				{
					"gid"		"2BCD2713C7E342975ADDED8F8D8AE496"
					"size"		"D6D4B49631B8984F420DC079A15E05C2"
					"download"		"E1A041B9E10BD1D19C1AC88B8B8A2415"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13134894"
				"timeupdated"		"1704907217"
			}
			"beta"
			{
				"buildid"		"12182565"
				"pwdrequired"		"1"
				"timeupdated"		"1694643549"
			}
			"beta_0"
			{
				"buildid"		"13015190"
				"pwdrequired"		"1"
				"timeupdated"		"1703115727"
			}
			"beta_be"
			{
				"buildid"		"13057248"
				"pwdrequired"		"1"
				"timeupdated"		"1703769395"
			}
			"beta_ca"
			{
				"buildid"		"13135417"
				"pwdrequired"		"1"
				"timeupdated"		"1704907044"
			}
			"beta_uk"
			{
				"buildid"		"13134894"
				"pwdrequired"		"1"
				"timeupdated"		"1704881559"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"5"
		"savefiles"
		{
			"0"
			{
				"root"		"MacAppSupport"
				"path"		"luisoac/"
				"pattern"		"*.sav"
			}
			"1"
			{
				"root"		"WinAppDataRoaming"
				"path"		"luisoac/"
				"pattern"		"*.sav"
			}
			"2"
			{
				"root"		"LinuxHome"
				"path"		".local/share/luisoac/"
				"pattern"		"*.sav"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"luisoac/"
						"replace"		"luisoac/"
					}
				}
			}
			"1"
			{
				"root"		"LinuxHome"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		".local/share/luisoac/"
						"replace"		"luisoac/"
					}
				}
			}
			"2"
			{
				"root"		"MacAppSupport"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"WinAppDataRoaming"
				"pathtransforms"
				{
					"0"
					{
						"find"		"luisoac/"
						"replace"		"luisoac/"
					}
				}
			}
			"3"
			{
				"root"		"LinuxHome"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"WinAppDataLocal"
				"pathtransforms"
				{
					"0"
					{
						"find"		".local/share/luisoac/"
						"replace"		"luisoac/"
					}
				}
			}
			"4"
			{
				"root"		"MacAppSupport"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"luisoac/"
						"replace"		".local/share/luisoac/"
					}
				}
			}
			"5"
			{
				"root"		"WinAppDataRoaming"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"luisoac/"
						"replace"		".local/share/luisoac/"
					}
				}
			}
		}
	}
}
